<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <style>
    .casetaDeschidere {
      height: 300px;
      background-image: linear-gradient(rgb(72, 72, 255),rgb(0, 101, 126));
      align-items: center;
    }
    .casetaDeschidere h1 {
      text-shadow: 3px 2px 5px;
      color: white;
    }
    .spatiator {
      height: 75px;
    }
    .csm {
      height: 200px;
    }
    .cmd {
      height: 300px;
    }
    .clg {
      height: 400px;
    }
    .cxl {
      height: 500px;
    }

    .caseta2 {
      background-color: rgb(255, 215, 163);
      align-items: center;
    }

    .nav {
      justify-content: right;
    }

    .parinte {
      height: 200px;
      background-color: rgb(255, 202, 123);
      /* display: flex; */
      /* justify-content: center;
      align-items: center; */
    }
    .copil {
      width: 300px;
      padding: 20px;
      background-color: aqua;
      /* justify-content: center; */
    }
  </style>
  </head>
<body>

  <div class="parinte">
    <div class="copil">eu sunt copilul</div>
  </div>

    <div class="container-fluid text-center">
      <div class="row bg-primary-subtle centrare" style="justify-content: center; align-items: center">
        <ul class="nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
      <div class="row justify-content-md-center casetaDeschidere" >
        <h1>Welcome back!</h1>
      </div>
      <div class="spatiator"></div>
      <div class="row clg caseta2">
        <div class="col-sm-6">salutare</div>
        <div class="col-sm-6">buna</div>
      </div>
    </div>
   

  
</body>
</html>
