<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>presentation website example</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <style>
        .casetaDeschidere {
          height: 300px;
          background-image: url("../imagini/felipe-santana-xJkTCbtuqAY-unsplash.jpg");
          align-items: center;
        }
        .casetaDeschidere h1 {
          text-shadow: 3px 2px 5px black;
          color: white;
        }
        .spatiator {
          min-height: 75px;
        }
        .csm {
          min-height: 200px;
        }
        .cmd {
          min-height: 300px;
        }
        .clg {
          min-height: 400px;
        }
        .cxl {
          min-height: 500px;
        }
    
        .caseta2 {
          background-color: rgb(255, 215, 163);
          align-items: center;
        }
    
        .nav {
          justify-content: right;
        }
    
        .card {
          height: 350px;
        }
    
        .imagine{
          /* height: auto; */
          /* background-image: url("../imagini/ajustat\ nevoilor.jpg"); */
          border-radius: 1rem;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
        }
        .catProduse {
          color: white;
          text-shadow: 3px 2px 5px black;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
        }
        @media (min-width: 992px) { 
      
         }
    
      </style>
</head>
<body>
    <div class="container-fluid text-center">
        <div class="row justify-content-between">
          <div class="col-sm-2 p-2">logo</div>
          <div class="col-sm-6">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Active</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container-fluid bg-primary-subtle" style="height: 75px;"></div>
    
      <div class="container-fluid text-center">
        <div class="row bg-secondary-subtle cmd align-items-center" >
          <div class="col"> <h1>Titlu</h1></div>
        </div>
      </div>
    
      <div class="container text-center">
        <div class="row justify-content-evenly clg p-3">
          <div class="col-sm-5 mb-2 bg-primary-subtle cmd align-self-end">hau</div>
          <div class="col-sm-5 mb-2 bg-primary-subtle cmd">bau</div>
        </div>
      </div>
    
      <div class="container-fluid bg-primary-subtle" style="height: 75px;"></div>
      <div class="container text-center">
        <div class="row p-3">
          <div class="col"><p>Acesta este un paragraf si aici se va introduce un text mai lung.Acesta este un paragraf si aici se va introduce un text mai lung.Acesta este un paragraf si aici se va introduce un text mai lung.</p></div>
        </div>
      </div>
    
      <div class="container-fluid bg-primary-subtle" style="height: 75px;"></div>
      <div class="container text-center pt-4">
        <div class="row clg g-2">
          <div class="col-sm-4 mb-3 align-self-end"><div class="bg-primary-subtle cmd">produs</div></div>
          <div class="col-sm-4 mb-3 align-self-center"><div class="bg-primary-subtle cmd ">produs</div></div>
          <div class="col-sm-4 mb-3 align-self-end"><div class="bg-primary-subtle cmd">produs</div></div>
        </div>
      </div>
    
    
      <div class="container-fluid bg-primary-subtle" style="height: 75px;"></div>
      <div class="container-fluid text-center bg-dark">
        <div class="row clg justify-content-between">
          <div class="col-sm-6">
            <div class="row text-bg-success">
              <div class="col-sm-4">
                <a href="" style="color:white;">primul</a>
                <a href="" style="color:white;">al doilea</a>
                <a href="" style="color:white;">al treilea</a>
              </div>
              <div class="col-sm-4">cuvinte</div>
              <div class="col-sm-4">cuvinte</div>
            </div>
          </div>
          <div class="col-sm-5">
            <div class="row">
              <div class="col-sm-12 bg-primary">
                <form>
                  <h5>Subscribe to our newsletter</h5>
                  <p>Monthly digest of what's new and exciting from us.</p>
                  <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                    <label for="newsletter1" class="visually-hidden">Email address</label>
                    <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                    <button class="btn btn-primary" type="button">Subscribe</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
    
        </div>
      </div>
</body>
</html>